// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in= load, sel= address, a= l1, b= l2, c= l3, d= l4, e= l5, f= l6, g= l7, h= l8);
    Register(in= in, load= l1, out= a1);
    Register(in= in, load= l2, out= a2);
    Register(in= in, load= l3, out= a3);
    Register(in= in, load= l4, out= a4);
    Register(in= in, load= l5, out= a5);
    Register(in= in, load= l6, out= a6);
    Register(in= in, load= l7, out= a7);
    Register(in= in, load= l8, out= a8);
    Mux8Way16(a= a1, b= a2, c= a3, d= a4, e= a5, f= a6, g= a7, h= a8, sel= address, out= out);
}